[Blender Tutorials](README.md) | [Home](../../README.md)

-------------------------------------------------------------------------------

# Animation



<iframe width="560" height="315" src="https://www.youtube.com/embed/CBJp82tlR3M?si=2zG-vW9GZdyLETNL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/8gi9lUYMRcI?si=J0TGw4NMDnbNmhrk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
